@import url("https://fonts.googleapis.com/css2?family=Anton&family=Roboto:wght@400;500;900&display=swap");
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box; }

/* FONTS */
/* 
font-family: 'Anton', sans-serif;
font-family: 'Roboto', sans-serif;  */
/* ANIMACION FONDO */
body {
  padding-top: 140px;
  min-height: 100%;
  background-image: linear-gradient(135deg, #f2dbdb, #c4c4ee, #90aadd, #8181e5, rgba(117, 33, 102, 0.53), #985bbc, #d079cb, #e6b9d0);
  background-size: 500%;
  animation: fanimado 12s infinite;
  background-color: #2f3b3f;
  margin: 0; }

@keyframes fanimado {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }



footer {
  margin-top: auto;
  background-color: rgba(0, 0, 0, 0.781);
  background-position: center center;
  background-size: 100%; }

footer p {
  text-align: center;
  color: azure 224, 234, 240;
  font-weight: 800; }

footer .nuestras-redes {
  color: azure;
  padding: 30px 10px 10px 10px;
  text-align: center;
  align-items: center center;
  font-weight: 800;
  font-size: xx-large; }

footer .redes {
  padding: 10px 20px 40px 20px;
  height: auto;
  width: auto;
  display: flex;
  justify-content: center;
  align-items: center; }

footer .redes img {
  height: 80px;
  padding: 5px; }

footer .redes :hover {
  transform: scale(1.05) !important;
  transition: 0.3s !important; }

footer .boton-wpp {
  border-radius: 25px;
  padding: 10px 15px 40px 15px;
  height: auto !important;
  width: auto !important;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 40px;
  flex-direction: column; }

footer .boton-wpp :hover {
  transform: scale(1.05) !important;
  transition: 0.3s !important; }

footer .copyright {
  display: flex;
  flex-direction: column;
  color: #9ba4a8;
  padding: 15px;
  font-size: small; }

main {
  min-height: 80vh; }
  main .titulo1 {
    border-color: azure;
    background-image: linear-gradient(135deg, #f2dbdb, #c4c4ee, #90aadd, #8181e5, rgba(117, 33, 102, 0.53), #985bbc, #d079cb, #e6b9d0);
    background-size: 500%;
    animation: fanimado 12s infinite;
    background-color: #2f3b3f;
    margin: 0;
    padding: 20px;
    margin: 20px;
    border-radius: 5px;
    box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.675); }

@keyframes fanimado {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }
  main .accordion-button {
    color: azure;
    padding: 15px; }
  main h1 {
    font-family: 'Anton', sans-serif; }
  main h1:hover {
    transform: scale(1.05) !important;
    transition: 0.3s !important; }
  main h2 {
    font-family: 'Roboto', sans-serif; }
  main h1,
  main h2 {
    text-align: center;
    color: black; }
  main a {
    text-decoration: none;
    color: azure; }

main .grid-container1 {
  margin: auto;
  background-color: rgba(0, 0, 0, 0.594);
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 50px; }

main .gallery-1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px; }

main .gallery-1 img {
  width: 100%; }

main .grid-container1 div :hover {
  transform: scale(1.05) !important;
  transition: 0.3s; }

main .nosotros {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.675);
  background-color: #07101375;
  color: azure;
  margin: 20px;
  padding: 20px; }

main .nosotros p {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  max-width: 500px; }

main .titulos {
  border-radius: 5px;
  box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.675);
  margin: 20px;
  padding: 20px;
  background-color: #071013a3;
  color: azure; }

main .ubicacion {
  color: azure; }

main .grid-container {
  margin: auto;
  background-color: rgba(0, 0, 0, 0.594);
  width: 100%;
  min-height: 30vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 50px 8%; }

main .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 30px; }

main .gallery img {
  width: 100%; }

main .grid-container div :hover {
  transform: scale(1.05) !important;
  transition: 0.3s;
  border-radius: 5px;
  box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.675); }

main .boton-arriba :hover {
  transform: scale(1.05) !important;
  transition: 0.3s !important;
  background-color: rgba(0, 255, 255, 0.322);
  border: 5px solid #0710136d; }

main .boton {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #071013;
  color: azure !important;
  width: auto;
  height: auto;
  padding: 20px;
  margin: 30px;
  border-radius: 5px; }

main .formulario {
  color: azure;
  background-color: #071013b5;
  position: relative;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
  box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.632);
  border-radius: 5px; }

main .formulario textarea {
  width: 100%;
  border-radius: 5px;
  background-color: #ffd9ff; }

main .formulario input {
  background-color: #ffd9ff;
  border-radius: 5px;
  display: flex;
  justify-content: center center;
  align-items: center center;
  width: 100%;
  height: 40PX;
  text-align: center;
  align-content: center; }

main .form {
  align-content: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center; }

main .form :hover {
  transform: scale(1.05) !important;
  transition: 0.3s; }

main .boton-enviar {
  border-radius: 5px;
  margin: 0px 0px 30px 0px;
  width: 100%;
  background-color: black;
  color: azure; }

main .boton-enviar p {
  margin: 0;
  padding: 10px; }

main .boton-enviar :hover {
  transform: scale(1.05) !important;
  transition: 0.3s !important; }

main .boton-contacto :hover {
  transform: scale(1.05) !important;
  transition: 0.3s !important; }

main .boton-contacto {
  text-align: center;
  display: flex;
  flex-direction: column; }

main .mapa {
  background-color: #071013ab;
  display: flex;
  align-items: center center;
  justify-content: center; }

main .boton-contacto :hover {
  transform: scale(1.05) !important;
  transition: 0.3s !important; }

main .button.bg text {
  color: azure;
  background-color: azure; }

.card :hover {
  transform: scale(1.05) !important;
  transition: 0.3s !important; }

.card {
  border-radius: 5px;
  box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.675); }

.carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  size: auto; }

.carousel-caption h5 {
  font-size: 40px; }

@media (max-width: 2560px) {
  .gallery-1 img {
    padding: 20px 10vw 20px 10vw; }
  main .mapa {
    margin: 80px 35vw 80px 35vw;
    padding: 30px; }
  .boton-contacto {
    padding: 20px 35vw 80px 35vw; }
  .boton-arriba {
    padding: 80px 35vw 80px 35vw; }
  .accordion {
    padding: 80px 35vw 200px 35vw; }
  .contenedor-form {
    padding: 90px 35vw 100px 35vw; } }

@media (max-width: 1750px) {
  .gallery-1 img {
    padding: 20px 5vw 20px 5vw; }
  main .mapa {
    margin: 80px 25vw 80px 25vw;
    padding: 20px; }
  .contenedor-form {
    padding: 70px 25vw 50px 25vw; }
  .boton-contacto {
    padding: 20px 25vw 80px 25vw; }
  .boton-arriba {
    padding: 80px 25vw 80px 25vw; } }

@media (max-width: 1440px) {
  .accordion {
    padding: 80px 25vw 200px 25vw; } }

@media (max-width: 1240px) {
  .gallery-1 img {
    padding: 20px 2vw 20px 2vw; }
  main .mapa {
    margin: 60px 15vw 60px 15vw;
    padding: 20px; }
  .header {
    flex-direction: column;
    padding: 10px 0px; }
  .nav {
    padding: 10px 0px; }
  .header img {
    height: 100px; }
  .formulario textarea {
    width: 200px; } }

@media (max-width: 980px) {
  .carousel-caption {
    background-color: rgba(0, 0, 0, 0.5);
    size: auto;
    font-size: medium; }
  .carousel-caption h5 {
    font-size: 20px; } }

@media (max-width: 814px) {
  .contenedor-form {
    padding: 60px 10vw 40px 10vw; }
  .accordion {
    padding: 80px 20vw 200px 20vw; } }

@media (max-width: 760px) {
  main .mapa {
    margin: 60px 8vw 60px 8vw;
    padding: 10px; }
  .boton-contacto {
    padding: 10px 5vw 20px 5vw; }
  .boton-arriba {
    padding: 20px 5vw 20px 5vw; }
  .col-12 {
    padding-left: 100px; } }

@media (max-width: 629px) {
  .calendario img {
    width: 70vw; } }

@media (max-width: 612px) {
  .gallery-1 img {
    padding: 20px 1vw 20px 1vw; }
  .accordion {
    padding: 20px 2vw 20px 2vw; }
  main .titulo1 {
    padding: 15px;
    margin: 15px; }
  main .titulos {
    padding: 15px;
    margin: 15px; }
  footer .redes img {
    height: 55px;
    padding: 5px; }
  .contenedor-form {
    padding: 10px 5vw 20px 5vw; }
  .nav-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; } }

@media (max-width: 436px) {
  .contenedor-form {
    padding: 5px 2vw 5px 2vw; }
  .col-12 {
    padding-left: 60px; } }

@media (max-width: 410px) {
  .nav {
    flex-direction: column;
    align-items: center;
    width: 80%; } }

@media (max-width: 377px) {
  .boton-contacto {
    padding: 5px 2vw 5px 2vw; }
  .boton-arriba {
    padding: 5px 2vw 5px 2vw; }
  .col-12 {
    padding-left: 40px; } }

@media (max-width: 360px) {
  .contactos {
    margin-top: 90px; }
  .carousel {
    padding-top: 80px; }
  .carousel-control-next {
    padding-top: 80px; }
  .carousel-control-prev {
    padding-top: 80px; }
  .carousel-indicators {
    padding-top: 80px; }
  .navbar-toggler {
    margin: 10px;
    padding: 10px; }
  .container-fluid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .nav-link {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; }
  .formulario form {
    flex-direction: column;
    align-items: center;
    grid-template-columns: repeat(1, 1fr);
    width: 70vw; }
  .formulario input {
    width: 70vw; }
  .col-12 {
    padding-left: 10px; } }